{
    "name": "way2web-clone",
    "description": "Clone an element.",
    "main": "js/clone.core.js",
    "authors": [
        "Pieter Wigboldus"
    ],
    "license": "GPL-3.0",
    "keywords": [
        "javascript"
    ],
    "homepage": "https://github.com/Way2WebPieter/Clone",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "moduleType": "globals"
}
